# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "firstname": "Ivan",
  "lastname": "Ivanov",
  "password": "1234567",
  "avatarUrl": "https://15.design.htmlacademy.pro/static/avatar/4.jpg",
}

###

# Get user by ID
GET http://localhost:3000/api/auth/7aef6925-4fe5-4057-b5cc-cc7cf214df05 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "1234567"
}

###
